<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigations"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.ubaya.utsanmp160421055.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ItemHome"
        android:name="com.ubaya.utsanmp160421055.view.GamelistFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/actiongameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ubaya.utsanmp160421055.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionItemHome"
            app:destination="@id/ItemHome" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.ubaya.utsanmp160421055.view.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" />
</navigation>